<!DOCTYPE html>
<html lang="en" class="no-js no-mobile">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <title>Контакты</title>
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet" media="screen">
  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.js"></script>
  <![endif]-->
  <script>
      /* grunticon Stylesheet Loader */
  window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};

      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript><link href="css/grunticon-icons.fallback.css" rel="stylesheet"></noscript>
  <script>
    document.documentElement.className =
      document.documentElement.className.replace("no-js","js");

    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      document.documentElement.className = document.documentElement.className.replace("no-mobile","mobile");
    }
  </script>

</head>

<body id="body">
  <div class="page-wrap page-wrap--map">
    <!--
    =========================
    !!!!!!!!!АХТУНГ!!!!!!!!!!
    =========================
    тут хедер не липкий - нету id липкого хедера
     -->
    <header class="header header--transparent">
      <a href="en-index.html" class="header__logo main-logo">Glukhanko design studio</a>
      <div class="header__main" id="headerMenu">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="works.html" class="nav__link">Work</a></li>
            <li class="nav__item"><a href="en-info.html" class="nav__link">About</a></li>
            <li class="nav__item active"><a href="en-contact.html" class="nav__link">Contact</a></li>
            <li class="nav__item"><a href="blog.html" class="nav__link">Blog</a></li>
          </ul>
        </nav>
        <a href="#" class="header__btn header__btn--no-mobile" data-toggle="modal" data-target="#modal-contact">Get in touch</a>
        <a href="en-order.html" class="header__btn header__btn--mobile">Get in touch</a>
      </div>
      <a href="#" class="header__hamburger-btn" id="toggleHeaderMenu"></a>
    </header>
    <main class="main main--map">
      <i class="map-pointer visible-xs"></i>
      <div class="container">
        <div class="contacts">
          <h1 class="contacts__hdr">Let`s make <br>something awesome!</h1>
          <p class="contacts__text">We are located in Russia.<br>Open for projects from all over the world.</p>
          <dl class="contacts__list">
            <dt>e-mail:&nbsp;</dt>
            <dd><a href="mailto:antonglukhanko@gmail.com">antonglukhanko@gmail.com</a></dd><br class="visible-xs">
            <dt>skype:&nbsp;</dt>
            <dd><a href="skype:ton-anton?chat">ton-anton</a></dd><br class="visible-xs">
            <dt>phone:&nbsp;</dt>
            <dd><a href="tel:+79184550216">8 (918) 455-02-16</a></dd>
            <dt class="social hidden-xs">social:&nbsp;</dt>
            <dd class="social hidden-xs"><a href="#" target="_blank">instagram</a>, <a href="#" target="_blank">vkontakte</a>, <a href="#" target="_blank">facebook</a></dd>
          </dl>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="pull-left">
      <a href="#body" class="ftr-logo">Glukhanko design studio
      <span class="hidden-xs icon-ftr-logo"></span>
      <span class="visible-xs icon-ftr-arr"></span>
      </a>
      <a href="#" class="footer__scrolltop">^</a>
    </div>
    <div class="pull-right cf">
      <div class="language-switch">
        <a href="contact.html" class="language-switch__item">ru</a>
        <span class="language-switch__item active">en</span>
      </div>
      <ul class="social">
        <li class="social__item"><a href="#" class="social__icon social__icon--inst icon-inst">
        I
        </a></li>
        <li class="social__item"><a href="#" class="social__icon social__icon--vk">B</a></li>
        <li class="social__item"><a href="#" class="social__icon social__icon--fb">f</a></li>
      </ul>
    </div>
  </footer>
<!-- контакты -->
  <div class="modal modal-gray-backdrop fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="contactForm" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container container--relative">
        <a href="#" class="modal__close btn-close" data-dismiss="modal">&times;</a>
        <p class="modal__header">Get in touch</p>
        <p class="modal__text hidden-xs">Let`s make something awesome! We have passion for interesting projects<br>and will do our best to make you happy with our collaboration.</p>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form action="#" class="form js-form">
              <div class="form__row">
                <input type="text" class="form__input form__input--name" name="name" placeholder="Your name" required>
              </div>
              <div class="row form__row form__row--big-margin">
                <div class="col-sm-6">
                  <input type="text" class="form__input form__input--email" name="email" placeholder="E-mail" required>
                </div>
                <div class="col-sm-6">
                  <input type="tel" class="form__input form__input--phone" name="phone" placeholder="Phone" required>
                </div>
              </div>
              <div class="form__row form__row--big-margin form__row--checkboxes">
                <span class="form__check-text">Specify the task:</span>
                <input type="checkbox" class="form__check" id="check1" name="type" value="web" checked>
                <label for="check1" class="form__check-label">Website</label>
                <input type="checkbox" class="form__check" id="check2" name="type" value="brand">
                <label for="check2" class="form__check-label">Branding</label>
                <input type="checkbox" class="form__check" id="check3" name="type" value="photo">
                <label for="check3" class="form__check-label">Photography</label>
              </div>
              <div class="form__row form__row--big-margin">
                <textarea name="comment" class="form__textarea" placeholder="Message (optional)"></textarea>
              </div>
              <div class="form__row form__row--last">
                <div class="pull-left">
                  <button class="form__submit form__submit--mobile-fixed-width">Send</button>
                </div>
                <div class="pull-right">
                  <a href="#" class="form__cancel form__cancel--mobile-fixed-width js-clear-form">Cancel</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </div></div>

  <!-- успех -->
  <div class="modal fade" id="modal-success" tabindex="-1" role="dialog" aria-labelledby="Success" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <p class="modal__header modal__header--h2">You message sent!</p>
          <p class="modal__text">
            Thank you for your message! We`ll give you
            <br class="hidden-xs">the answer as soon as possible</p>
          <div class="modal__img icon-message-success"></div>
          <a href="#" class="btn-blue" data-toggle="modal" data-target="#modal-success">Close</a>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    if (!window.jQuery) { document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>'); }
  </script>
  <script src="js/build/scripts.min.js"></script>
</body>
</html>