<!DOCTYPE html>
<html lang="ru" class="no-js no-mobile">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, maximum-scale=1">

  <title>Работы</title>
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet" media="screen">

  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.js"></script>
  <![endif]-->
  <script>
      /* grunticon Stylesheet Loader  */
  window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};

      grunticon(["css/grunticon-icons.data.svg.css", "css/grunticon-icons.data.png.css", "css/grunticon-icons.fallback.css"]);
    </script>
    <noscript><link href="css/grunticon-icons.fallback.css" rel="stylesheet"></noscript>
  <script>
    document.documentElement.className = 
      document.documentElement.className.replace("no-js","js");

    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      document.documentElement.className = document.documentElement.className.replace("no-mobile","mobile");
    }
  </script>


  <!-- ВНИМАНИЕ!!!! один из статусов - бренд, фото или веб - должен назначаться каждой картинке -->
  <style>
    .workItemImg1  .work-item__inner {background-image: url('img/works/w1-sm-gusto.jpg');}
    .workItemImg2  .work-item__inner {background-image: url('img/works/w2-sm-n23.jpg');}
    .workItemImg3  .work-item__inner {background-image: url('img/works/w3-big-danissimo.jpg');}
    .workItemImg4  .work-item__inner {background-image: url('img/works/w4-sm-kp.jpg');}
    .workItemImg5  .work-item__inner {background-image: url('img/works/w5-sm-mds.jpg');}
    .workItemImg6  .work-item__inner {background-image: url('img/works/w6-big-cit.jpg');}
    .workItemImg7  .work-item__inner {background-image: url('img/works/w7.jpg');}
    .workItemImg8  .work-item__inner {background-image: url('img/works/w8.jpg');}
    .workItemImg9  .work-item__inner {background-image: url('img/works/w9.jpg');}
    .workItemImg10 .work-item__inner {background-image: url('img/works/w10.jpg');}
    .workItemImg11 .work-item__inner {background-image: url('img/works/w11.jpg');}
    .workItemImg12 .work-item__inner {background-image: url('img/works/w12.jpg');}
    .workItemImg13 .work-item__inner {background-image: url('img/works/w13.jpg');}
    .workItemImg14 .work-item__inner {background-image: url('img/works/w14.jpg');}
    .workItemImg15 .work-item__inner {background-image: url('img/works/w15.jpg');}
    .workItemImg16 .work-item__inner {background-image: url('img/works/w16.jpg');}
    .workItemImg17 .work-item__inner {background-image: url('img/works/w17.jpg');}
    .workItemImg18 .work-item__inner {background-image: url('img/works/w18.jpg');}
    .workItemImg19 .work-item__inner {background-image: url('img/works/w19.jpg');}
    .workItemImg20 .work-item__inner {background-image: url('img/works/w20.jpg');}
    .workItemImg21 .work-item__inner {background-image: url('img/works/w21.jpg');}
    .workItemImg22 .work-item__inner {background-image: url('img/works/w22.jpg');}
    .workItemImg23 .work-item__inner {background-image: url('img/works/w23.jpg');}
    .workItemImg24 .work-item__inner {background-image: url('img/works/w24.jpg');}
    .workItemImg25 .work-item__inner {background-image: url('img/works/w25.jpg');}
    .workItemImg26 .work-item__inner {background-image: url('img/works/w26.jpg');}
    .workItemImg27 .work-item__inner {background-image: url('img/works/w27.jpg');}
    .workItemImg28 .work-item__inner {background-image: url('img/works/w28.jpg');}
    .workItemImg29 .work-item__inner {background-image: url('img/works/w29.jpg');}
    .workItemImg30 .work-item__inner {background-image: url('img/works/w30.jpg');}
    .workItemImg31 .work-item__inner {background-image: url('img/works/w31.jpg');}
    .workItemImg32 .work-item__inner {background-image: url('img/works/w32.jpg');}
    .workItemImg33 .work-item__inner {background-image: url('img/works/w33.jpg');}
    .workItemImg34 .work-item__inner {background-image: url('img/works/w34.jpeg');}
    .workItemImg35 .work-item__inner {background-image: url('img/works/w35.jpg');}
    .workItemImg36 .work-item__inner {background-image: url('img/works/w36.jpg');}
    .workItemImg37 .work-item__inner {background-image: url('img/works/w37.jpg');}
    .workItemImg38 .work-item__inner {background-image: url('img/works/w38.jpg');}
    .workItemImg39 .work-item__inner {background-image: url('img/works/w39.jpg');}
    .workItemImg40 .work-item__inner {background-image: url('img/works/w40.gif');}
  </style>

</head>
<body id="body">
  <div class="page-wrap">
    <header class="header" id="js-sticky-header">
      <a href="index.html" class="header__logo main-logo">Glukhanko design studio</a>
      <div class="header__main" id="headerMenu">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item active"><a href="works.html" class="nav__link">Портфолио</a></li>
            <li class="nav__item"><a href="info.html" class="nav__link">Информация</a></li>
            <li class="nav__item"><a href="contact.html" class="nav__link">Контакты</a></li>
            <li class="nav__item"><a href="blog.html" class="nav__link">Блог</a></li>
          </ul>
        </nav>
        <a href="#" class="header__btn header__btn--no-mobile" data-toggle="modal" data-target="#modal-contact">Заказать</a>
        <a href="order.html" class="header__btn header__btn--mobile">Заказать</a>
      </div>
      <a href="#" class="header__hamburger-btn" id="toggleHeaderMenu"></a>
    </header>
    <main class="main">
      <div class="page-title page-title--small js-stick-header-after-me">
        <div class="container">
          <h1 class="page-title__hdr page-title__hdr--standalone">
            Эти работы говорят <br class="visible-xs"> сами за себя. <br>Взгляните!
          </h1>
        </div>
      </div>
      <section class="works" id="works">
        <div class="works__top">
          <form action="#" class="works__switch" id="switchBest">
            <div class="switch">
              <input type="radio" class="switch__input switch__input--main" name="switch" id="switch-best-works" value="best">
              <label for="switch-best-works" class="switch__label">Лучшие работы</label>
              <div class="switch__switcher js-switch-toggle"></div>
              <input type="radio" class="switch__input" name="switch" id="switch-all-works" value="all" checked>
              <label for="switch-all-works" class="switch__label">Показать все</label>
            </div>
          </form>
          <div class="works__filter filter">
            <a href="#" class="filter__item active" id="filterWeb">Веб-сайты</a>
            <a href="#" class="filter__item active" id="filterBrand">Брендинг</a>
            <a href="#" class="filter__item active" id="filterPhoto">Фотография</a>
          </div>
        </div>
        <!-- .work-item.workItemImg$@13*40>a.work-item__inner[href=#]>div.work-item__desc>h2.work-item__hdr{Газпром}+p.work-item__text{айдентика, брендбук} -->
        <div class="works__container" id="worksContainer">
          <div class="work-item workItemImg1 web photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg1</h2>
                <p class="work-item__text">web photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg2 best web brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg2</h2>
                <p class="work-item__text">best web brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg3 web big">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg3</h2>
                <p class="work-item__text">web big</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg4 web best big">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg4</h2>
                <p class="work-item__text">web best big</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg5 web">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg5</h2>
                <p class="work-item__text">web</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg6 web brand photo best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg6</h2>
                <p class="work-item__text">web brand photo best</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg7 web">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg7</h2>
                <p class="work-item__text">web</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg8 web best photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg8</h2>
                <p class="work-item__text">web best photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg9 web photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg9</h2>
                <p class="work-item__text">web photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg10 web">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg10</h2>
                <p class="work-item__text">web</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg11 brand photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg11</h2>
                <p class="work-item__text">brand photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg12 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg12</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg13 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg13</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg14 brand best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg14</h2>
                <p class="work-item__text">brand best</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg15 brand best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg15</h2>
                <p class="work-item__text">brand best</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg16 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg16</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg17 brand photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg17</h2>
                <p class="work-item__text">brand photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg18 brand best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg18</h2>
                <p class="work-item__text">brand best</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg19 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg19</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg20 brand best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg20</h2>
                <p class="work-item__text">brand best</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg21 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg21</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg22 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg22</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg23 brand photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg23</h2>
                <p class="work-item__text">brand photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg24 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg24</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg25 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg25</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg26 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg26</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg27 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg27</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg28 brand photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg28</h2>
                <p class="work-item__text">brand photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg29 best brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg29</h2>
                <p class="work-item__text">best brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg30 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg30</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg31 brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg31</h2>
                <p class="work-item__text">brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg32 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg32</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg33 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg33</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg34 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg34</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg35 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg35</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg36 photo">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg36</h2>
                <p class="work-item__text">photo</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg37 photo web brand">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg37</h2>
                <p class="work-item__text">photo web brand</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg38 photo best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg38</h2>
                <p class="work-item__text">best</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg39 photo best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg39</h2>
                <p class="work-item__text">photo best</p>
              </div>
            </a>
          </div>
          <div class="work-item workItemImg40 web photo brand best">
            <a href="case.html" class="work-item__inner">
              <div class="work-item__desc">
                <h2 class="work-item__hdr">workItemImg40</h2>
                <p class="work-item__text">web photo brand best</p>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="pull-left">
      <a href="#body" class="ftr-logo">Glukhanko design studio
      <span class="hidden-xs icon-ftr-logo"></span>
      <span class="visible-xs icon-ftr-arr"></span>
      </a>
      <a href="#" class="footer__scrolltop">^</a>
    </div>
    <div class="pull-right">
      <ul class="social">
        <li class="social__item"><a href="#" class="social__icon social__icon--inst icon-inst">
        I
        </a></li>
        <li class="social__item"><a href="#" class="social__icon social__icon--vk">B</a></li>
        <li class="social__item"><a href="#" class="social__icon social__icon--fb">f</a></li>
      </ul>
    </div>
  </footer>
  <!-- контакты -->
  <div class="modal modal-gray-backdrop fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="contactForm" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container container--relative">
        <a href="#" class="modal__close btn-close" data-dismiss="modal">&times;</a>
        <p class="modal__header">Сделать заказ</p>
        <p class="modal__text hidden-xs">Давайте сделаем что-то выдающееся! Мы любим интересные проекты и <br> готовы приложить все усилия, чтобы вы остались довольны сотрудничеством.</p>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form action="#" class="form js-form">
              <div class="form__row">
                <input type="text" class="form__input form__input--name" name="name" placeholder="Представьтесь, пожалуйста" required>
              </div>
              <div class="row form__row form__row--big-margin">
                <div class="col-sm-6">
                  <input type="text" class="form__input form__input--email" name="email" placeholder="Контактный e-mail" required>
                </div>
                <div class="col-sm-6">
                  <input type="tel" class="form__input form__input--phone" name="phone" placeholder="Телефон для связи" required>
                </div>
              </div>
              <div class="form__row form__row--big-margin form__row--checkboxes">
                <span class="form__check-text">Укажите задачу:</span>
                <input type="checkbox" class="form__check" id="check1" name="type" value="web" checked>
                <label for="check1" class="form__check-label">Веб-сайт</label>
                <input type="checkbox" class="form__check" id="check2" name="type" value="brand">
                <label for="check2" class="form__check-label">Брендинг</label>
                <input type="checkbox" class="form__check" id="check3" name="type" value="photo">
                <label for="check3" class="form__check-label">Фотография</label>
              </div>
              <div class="form__row form__row--big-margin">
                <textarea name="comment" class="form__textarea" placeholder="Дополнительные комментарии"></textarea>
              </div>
              <div class="form__row form__row--last">
                <div class="pull-left">
                  <button class="form__submit form__submit--mobile-fixed-width">Отправить <span class="hidden-xs">заявку</span></button>
                </div>
                <div class="pull-right">
                  <a href="#" class="form__cancel form__cancel--mobile-fixed-width js-clear-form">Отмена</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <!-- успех -->
  <div class="modal fade" id="modal-success" tabindex="-1" role="dialog" aria-labelledby="Success" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <p class="modal__header modal__header--h2">Ваша заявка отправлена!</p>
          <p class="modal__text">
            Спасибо за ваше обращение, мы ответим вам
            <br class="hidden-xs">в самое ближайшее время!</p>
          <div class="modal__img icon-message-success"></div>
          <a href="#" class="btn-blue" data-toggle="modal" data-target="#modal-success">Закрыть окно</a>
        </div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    if (!window.jQuery) { document.write('<script src="js/lib/jquery-1.11.1.min.js"><\/script>'); }
  </script>
  <script src="js/build/scripts.min.js"></script> 
</body>
</html>